<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Casamento Católico - Natalia e João Victor | Blog Quartilis</title>
<meta name="description" content="O casamento católico é uma celebração emocionante! A música tem o poder de criar momentos de introspecção e oração, acompanhando a liturgia do sacramento do m">
<link rel="canonical" href="https://blog.quartilis.com.br/2017/10/15/casamento-catolico/">
<link rel="icon" type="image/png" href="../../../../assets/favicon.png?v=1">
<link rel="apple-touch-icon" href="../../../../assets/apple-touch-icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../../assets/site.css?v=3">
<style>
.artigo{max-width:760px;margin:0 auto;padding:40px 20px 70px}
.artigo h1{margin-bottom:6px}
.artigo .data{font-size:13px;letter-spacing:.14em;text-transform:uppercase;color:var(--sage-escuro);margin-bottom:26px}
.artigo p{margin-bottom:16px}
.artigo img{margin:22px auto}
.artigo h2,.artigo h3{margin:28px 0 12px}
.lista-posts{max-width:860px;margin:0 auto;padding:10px 20px 70px}
.post-card{border-bottom:1px solid var(--creme);padding:26px 0}
.post-card h2{font-size:26px;margin-bottom:4px}
.post-card a{text-decoration:none}
.post-card .data{font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--sage-escuro)}
.post-card p{color:var(--ink-suave);margin-top:8px}
</style>
</head>
<body>
<header class="topo">
  <div class="topo-inner">
    <a class="marca" href="../../../../"><img class="marca-logo" src="../../../../assets/logo-quartilis.png?v=1" alt=""><span class="marca-textos">BLOG<span>quartilis · música para eventos</span></span></a>
    <input type="checkbox" id="menu-chk" aria-label="Abrir menu">
    <label for="menu-chk" class="menu-btn"><span></span><span></span><span></span></label>
    <nav><ul><li><a href="../../../../">Blog</a></li><li><a href="https://quartilis.com.br">Site principal</a></li><li><a href="https://serenata.quartilis.com.br">Serenatas</a></li></ul></nav>
  </div>
</header>
<article class="artigo"><h1>Casamento Católico - Natalia e João Victor</h1>
<p class="data">15 de outubro de 2017</p>
<p><header class="entry-header"><br><h2 class="entry-title" style="text-align: center;">O casamento católico é uma celebração emocionante! A música tem o poder de criar momentos de introspecção e oração, acompanhando a liturgia do sacramento do matrimônio.</h2><br> Igreja Bom Jesus dos Perdões- Quartilis</p>
<p>Igreja Bom Jesus dos Perdões- Quartilis</p>
<p></header><br><div class="entry-content"><br><div class="tiled-gallery type-rectangular" data-original-width="712" data-carousel-extra="{&quot;blog_id&quot;:62631853,&quot;permalink&quot;:&quot;https:\/\/quartetoquartilis.wordpress.com\/2017\/06\/05\/natalia-e-joao-victor-04022017-igreja-bom-jesus-dos-perdoes\/&quot;,&quot;likes_blog_id&quot;:62631853}"><br><div class="gallery-row" data-original-width="712" data-original-height="611"><br><div class="gallery-group images-3" data-original-width="303" data-original-height="611"><br><div class="tiled-gallery-item tiled-gallery-item-large"></div><br><div class="tiled-gallery-item tiled-gallery-item-large" style="text-align: center;">No dia 04 de fevereiro de 2017, na Igreja Bom Jesus dos Perdões em Curitiba, aconteceu o “sim” dos queridos Natalia e João Victor em um casamento católico. O amor dos dois emocionou a todos e as músicas escolhidas pelo casal para a cerimônia de casamento tornaram esse momento ainda mais especial!!!</div><br><div></div><br></div><br></div><br></div><br><div class="tiled-gallery type-rectangular" data-original-width="712" data-carousel-extra="{&quot;blog_id&quot;:62631853,&quot;permalink&quot;:&quot;https:\/\/quartetoquartilis.wordpress.com\/2017\/06\/05\/natalia-e-joao-victor-04022017-igreja-bom-jesus-dos-perdoes\/&quot;,&quot;likes_blog_id&quot;:62631853}"><br><div class="gallery-row" data-original-width="712" data-original-height="239"><br><div class="gallery-group images-1" data-original-width="356" data-original-height="239"><br><div class="tiled-gallery-item tiled-gallery-item-large" style="text-align: center;">A formação musical foi o Quinteto Quartilis, composto por violino, viola erudita, violoncelo, piano digital e cantora soprano. No casamento católico, as músicas cantadas auxiliam a criar momentos de introspecção e oração, principalmente após a troca de alianças, comunhão e em momentos liturgicos (salmo, aclamação ao evangelho).</div><br>&nbsp;<br><div></p>
<img src="../../../../uploads/Musica-para-casamento-Quartilis.jpg" alt="Quartilis - música para casamento" loading="lazy"> Trio de Cordas e Piano Digital
<h3 style="text-align: center;">A entrada da noiva, anunciada pela clarinada, foi emocionante!</h3>
<p style="text-align: center;">A combinação da Marcha Nupcial de Mendelssohn seguida da música All of Me (John Legend) arrancou lágrimas dos convidados e deu um ar delicado e romântico, exatamente o que a Natalia buscava para a sua entrada.</p>
<img src="../../../../uploads/Clarins-entrada-noiva-Quartilis.jpg" alt="Quartilis - música para casamento" loading="lazy"> Clarim para entrada da noiva
<p>Natalia e João Victor - Casamento Católico</p>
<p></div><br></div><br></div><br></div><br>A seguir o repertório (as músicas em negrito são links para videos desta cerimônia no Canal do Quartilis no Youtube):<br><ul><br> 	<li>Entrada de Padrinhos: <a href="https://youtu.be/9McJjrDCpDI" target="_blank" rel="noopener noreferrer">I’ll be there for you (Tema Friends)</a></li><br> 	<li>Entrada do Noivo com os pais: Pra você guardei o amor – Nando Reis</li><br> 	<li>Entrada de dama: A bela e a fera</li><br> 	<li>Entrada da Noiva com os pais: Clarinada+ <a href="https://youtu.be/d-oSA26tOFQ" target="_blank" rel="noopener noreferrer">Marcha nupcial  + All of me – John Legend</a></li><br> 	<li><u>Aclamação ao Evangelho:</u> Aleluia a minh’alma abrirei – cantada</li><br> 	<li>Benção das alianças: Ave Maria – Gounod – cantada</li><br> 	<li><u>Comunhão:</u> Como és lindo – cantada</li><br> 	<li>Assinatura/Cumprimentos: <a href="https://www.youtube.com/watch?v=u_loMyrr1xA" target="_blank" rel="noopener noreferrer">Oração pela família – cantada </a></li><br> 	<li>Saída Geral: <a href="https://www.youtube.com/watch?v=K4EKyfahOu8" target="_blank" rel="noopener noreferrer">Can’t take my eyes of you  – F. Valli</a></li><br></ul><br><div class="tiled-gallery type-rectangular" data-original-width="712" data-carousel-extra="{&quot;blog_id&quot;:62631853,&quot;permalink&quot;:&quot;https:\/\/quartetoquartilis.wordpress.com\/2017\/06\/05\/natalia-e-joao-victor-04022017-igreja-bom-jesus-dos-perdoes\/&quot;,&quot;likes_blog_id&quot;:62631853}"><br><div class="gallery-row" data-original-width="712" data-original-height="318"><br><div class="gallery-group images-1" data-original-width="475" data-original-height="318"></div><br><div class="gallery-group images-2" data-original-width="237" data-original-height="318"><br><div class="tiled-gallery-item tiled-gallery-item-small"></p>
<p>Igreja Bom Jesus dos Perdões - Quartilis</p>
<p></div><br><div class="tiled-gallery-item tiled-gallery-item-small"></div><br></div><br></div><br></div><br>(CREDITO DAS FOTOS: <a href="http://www.adalbertorodrigues.com.br/adalberto/home" target="_blank" rel="noopener noreferrer">Adalberto Rodrigues</a>)</p>
<p>&nbsp;</p>
<p>Ficha Técnica:</p>
<p>Local da cerimônia: Igreja Bom Jesus dos Perdões (Praça Rui Barbosa – Curitiba)</p>
<p>Local da recepção: <a href="http://www.bistroduchamp.com.br/site/" target="_blank" rel="noopener noreferrer">Bistrô Duchamp</a></p>
<p>Cerimonial: <a href="http://www.lilianprateado.com.br/lilian/home" target="_blank" rel="noopener noreferrer">Lilian Prateado</a></p>
<p>Música da cerimônia: <a href="http://www.quartilis.com.br/" target="_blank" rel="noopener">Quartilis</a> – música para casamento em Curitiba</p>
<p>Fotografia: <a href="http://www.adalbertorodrigues.com.br/adalberto/home" target="_blank" rel="noopener noreferrer">Adalberto Rodrigues</a></p>
<p>Filmagem: <a href="http://www.olharesfilms.com.br/" target="_blank" rel="noopener noreferrer">Olhares Films</a> (Veja aqui o <a href="http://olharesfilms.com.br/blog/2017/1390/joao-victor-e-natalia-highlights/" target="_blank" rel="noopener noreferrer">Highlights</a>)</p>
<p>Decoração: Agapanthus</p>
<p>Mobiliario: Madera Eventos</p>
<p>Maquiagem: Glaucia Brito</p>
<p>Bolo/Doces: Peccato Doces Finos</p>
<p>Quartilis é um grupo especializado em música para casamentos e eventos em geral que atua em Curitiba desde 2002! Oferece diferentes combinações de instrumentos e consultoria exclusiva para escolha da formação musical e repertório da cerimônia.</p>
<p>Para mais dicas de repertório de cerimônias em igreja, <a href="https://blog.quartilis.com.br/2017/08/28/casamento-na-igreja-quartilis/">clique aqui</a>.</p>
<p></div><br>&nbsp;</p>
<p style="margin-top:34px"><a class="btn" href="https://wa.me/5541991271129?text=Olá!%20Vi%20o%20site%20e%20gostaria%20de%20um%20orçamento." target="_blank" rel="noopener">Pedir um orçamento</a></p>
<p style="margin-top:18px"><a class="link-seta" href="../../../../">Voltar ao blog</a></p></article>
<footer class="rodape">
  <div class="rodape-inner">
    <div>
      <p class="marca-rodape">QUARTILIS</p>
      <p>Dicas de música para casamentos e histórias de eventos reais com o Quartilis, em Curitiba.</p>
    </div>
    <div>
      <p><a href="https://wa.me/5541991271129" target="_blank" rel="noopener">WhatsApp (41) 99127-1129</a></p>
      <p><a href="mailto:contato@quartilis.com.br">contato@quartilis.com.br</a></p>
      <p><a href="https://quartilis.com.br">Site principal: quartilis.com.br</a></p>
    </div>
  </div>
  <p class="assinatura">© Quartilis · música para eventos · Site por <a href="https://pedroalvares.com/" target="_blank" rel="noopener">Pedro Álvares</a></p>
</footer>
<div class="whats-widget" id="wwidget">
  <div class="whats-painel" id="wpainel">
    <h3>Fale com o Quartilis</h3>
    <p>Conte pra gente o motivo do contato e continue a conversa no WhatsApp.</p>
    <label for="wnome">Seu nome</label>
    <input id="wnome" type="text" placeholder="Como podemos te chamar?">
    <label for="wmotivo">Motivo do contato</label>
    <select id="wmotivo">
      <option>Casamento</option>
      <option>Serenata ou homenagem</option>
      <option>Aniversário ou data especial</option>
      <option>Evento corporativo</option>
      <option>Missa ou celebração religiosa</option>
      <option>Outro assunto</option>
    </select>
    <button class="whats-enviar" onclick="wEnviar()">Iniciar conversa</button>
  </div>
  <button class="whats-btn" onclick="wAbrir()" aria-label="Falar no WhatsApp">
  <svg viewBox="0 0 32 32" fill="currentColor"><path d="M16 3C9 3 3.3 8.7 3.3 15.7c0 2.4.7 4.7 1.9 6.7L3 29l6.8-2.1c1.9 1 4 1.6 6.2 1.6 7 0 12.7-5.7 12.7-12.7S23 3 16 3zm0 23.1c-2 0-3.9-.6-5.6-1.6l-.4-.2-4 1.2 1.2-3.9-.3-.4a10.2 10.2 0 0 1-1.6-5.5C5.3 10.1 10.1 5.3 16 5.3s10.7 4.8 10.7 10.4S21.9 26.1 16 26.1zm5.9-7.7c-.3-.2-1.9-1-2.2-1.1-.3-.1-.5-.2-.7.2-.2.3-.8 1.1-1 1.3-.2.2-.4.2-.7.1-.3-.2-1.4-.5-2.6-1.6-1-.9-1.6-1.9-1.8-2.2-.2-.3 0-.5.1-.7l.5-.6c.2-.2.2-.3.3-.6.1-.2 0-.4 0-.6l-1-2.4c-.3-.6-.5-.5-.7-.5h-.6c-.2 0-.6.1-.9.4-.3.3-1.1 1.1-1.1 2.7s1.2 3.1 1.3 3.4c.2.2 2.3 3.5 5.5 4.9.8.3 1.4.5 1.8.7.8.2 1.5.2 2 .1.6-.1 1.9-.8 2.1-1.5.3-.7.3-1.4.2-1.5l-.5-.3z"/></svg></button>
</div>
<script>
function wAbrir(){document.getElementById('wpainel').classList.toggle('aberto')}
function wEnviar(){var n=document.getElementById('wnome').value.trim();var m=document.getElementById('wmotivo').value;var t='Olá! '+(n?('Meu nome é '+n+', vim'):'Vim')+' através do blog do Quartilis e gostaria de falar sobre: '+m+'.';window.open('https://wa.me/5541991271129?text='+encodeURIComponent(t),'_blank')}
document.addEventListener('click',function(e){var a=e.target.closest('a[href^="https://wa.me"]');if(!a)return;e.preventDefault();document.getElementById('wpainel').classList.add('aberto');var c=document.getElementById('wnome');if(c)c.focus()});
</script>
</body>
</html>