<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Casamento na Igreja - Giovana e Leonardo | Blog Quartilis</title>
<meta name="description" content="O Casamento na Igreja é um momento de bençãos, amor e oração! A música cria um ambiente requintado, trazendo emoção, e complementando o ritual de celebração d">
<link rel="icon" type="image/png" href="../../../../assets/favicon.png?v=1">
<link rel="apple-touch-icon" href="../../../../assets/apple-touch-icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../../assets/site.css?v=3">
<style>
.artigo{max-width:760px;margin:0 auto;padding:40px 20px 70px}
.artigo h1{margin-bottom:6px}
.artigo .data{font-size:13px;letter-spacing:.14em;text-transform:uppercase;color:var(--sage-escuro);margin-bottom:26px}
.artigo p{margin-bottom:16px}
.artigo img{margin:22px auto}
.artigo h2,.artigo h3{margin:28px 0 12px}
.lista-posts{max-width:860px;margin:0 auto;padding:10px 20px 70px}
.post-card{border-bottom:1px solid var(--creme);padding:26px 0}
.post-card h2{font-size:26px;margin-bottom:4px}
.post-card a{text-decoration:none}
.post-card .data{font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--sage-escuro)}
.post-card p{color:var(--ink-suave);margin-top:8px}
</style>
</head>
<body>
<header class="topo">
  <div class="topo-inner">
    <a class="marca" href="../../../../"><img class="marca-logo" src="../../../../assets/logo-quartilis.png?v=1" alt=""><span class="marca-textos">BLOG<span>quartilis · música para eventos</span></span></a>
    <input type="checkbox" id="menu-chk" aria-label="Abrir menu">
    <label for="menu-chk" class="menu-btn"><span></span><span></span><span></span></label>
    <nav><ul><li><a href="../../../../">Blog</a></li><li><a href="https://quartilis.com.br">Site principal</a></li><li><a href="https://serenata.quartilis.com.br">Serenatas</a></li></ul></nav>
  </div>
</header>
<article class="artigo"><h1>Casamento na Igreja - Giovana e Leonardo</h1>
<p class="data">28 de agosto de 2017</p>
<p style="text-align: center;">O Casamento na Igreja é um momento de bençãos, amor e oração!</p>
<h3 style="text-align: center;">A música cria um ambiente requintado, trazendo emoção, e complementando o ritual de celebração do sacramento do matrimônio.</h3>
 Igreja Sant´Ana de Abranches Foto: Cheng NV
<p style="text-align: center;">A Giovana e o Leonardo realizaram a cerimônia de casamento na Igreja Sant´Ana de Abranches (Curitiba) no dia 29 de abril de 2017!</p>
<img src="../../../../uploads/Musica-para-casamento-Curitiba.jpg" alt="Quartilis música para casamento Curitiba" loading="lazy"> Igreja Sant´Ana de Abranches - Quartilis Foto: Cheng NV
<p style="text-align: center;">A música ficou por conta do Quartilis, em formação de sexteto, com violino, viola erudita, violoncelo, trompete/clarim, piano digital e cantora soprano. O repertório musical foi escolhido para emocionar e traduzir em sons tudo que este momento representava na vida dos dois!!!</p>
<img src="../../../../uploads/Casamento-na-Igreja-Giovana-e-Leonardo.jpg" alt="Quartilis música para casamento" loading="lazy"> Giovana e Leonardo - Quartilis Foto: Cheng NV
<p>(Clique nas músicas para ver os videos desta cerimônia no Youtube)<br><ul><br> 	<li>Entrada de Padrinhos: <a href="https://www.youtube.com/watch?v=dOIbBj90pnU" target="_blank" rel="noopener">A Thousand Years – C. Perri</a></li><br> 	<li>Entrada dos Pais do Noivo: <a href="https://www.youtube.com/watch?v=aZlaVcmz82c" target="_blank" rel="noopener">Perhaps Love – John Denver </a></li><br> 	<li>Entrada dos Pais da Noiva: <a href="https://youtu.be/itzxESq1o3c" target="_blank" rel="noopener">Endless Love – L. Richie </a></li><br> 	<li>Entrada do Noivo: <a href="https://www.youtube.com/watch?v=8XvVCUEeDdw" target="_blank" rel="noopener">Viva la Vida – Coldplay</a></li><br> 	<li>Entrada da Noiva: <a href="https://youtu.be/FJDUsOwmq0Q" target="_blank" rel="noopener">1 clarinada (Mahler) + Marcha Nupcial - Mendelssohn</a></li><br> 	<li>Benção das Alianças: Pai Nosso – Marcelo Rossi (Cantada)</li><br> 	<li>Comunhão: <a href="https://www.youtube.com/watch?v=yKc7pmA6ruA&amp;t=8s" target="_blank" rel="noopener">Ave Maria – Schubert (Cantada) </a></li><br> 	<li>Assinatura/Cumprimentos: <a href="https://youtu.be/i4rRSQuTsa8" target="_blank" rel="noopener">Can you feel the love tonight – Rei Leão </a></li><br> 	<li>Saída Geral: <a href="https://youtu.be/Zlyn7tQdp28" target="_blank" rel="noopener">I say a little pray for you</a> (Cantada)</li><br></ul><br><p style="text-align: center;">A entrada dos pais foi um momento muito especial, pois os noivos escolheram músicas que tocaram na cerimônia de casamento deles. Imagina a emoção, entrar na igreja no casamento do filho/a com a mesma música que tocou no seu casamento!!!! &lt;3 Claro que nós amamos!!!!</p></p>
<p>Benção das Alianças - Quartilis Foto: Cheng NV<br><h3 style="text-align: center;">As orações cantadas (Pai Nosso e Ave Maria) ficam divinas no casamento na igreja e criam momentos de introspecção para a benção das alianças e comunhão.</h3><br> Quartilis - música para casamento Foto: Cheng NV<br><p style="text-align: center;">Para a saída, a música "I say a little pray for you" trouxe animação, sem perder o romantismo da cerimônia!!!</p><br><a href="https://www.youtube.com/watch?v=Zlyn7tQdp28" target="_blank" rel="noopener">assista no YouTube</a></p>
<p>Fotos lindas deste post do fotógrafo: <a href="http://www.chengnv.co/" target="_blank" rel="noopener">Cheng NV</a></p>
<p>Ficha Técnica</p>
<p>Produção: <a href="http://www.e-silvialopes.com.br/silvialopes/home" target="_blank" rel="noopener">Silvia Lopes Eventos Especiais</a></p>
<p>Cerimônia: Paróquia Santana de Abranches<br>Recepção: <a href="https://www.espacoklaine.com.br/" target="_blank" rel="noopener">ESPAÇO KLAINE</a><br>Cerimonial: <a href="http://www.e-silvialopes.com.br/silvialopes/home" target="_blank" rel="noopener">Silvia Lopes Eventos Especiais</a></p>
<p>Música da cerimônia: <a href="http://www.quartilis.com.br" target="_blank" rel="noopener">Quartilis</a><br>Vídeo: Olhares Films<br>Fotografia: <a href="http://www.chengnv.co/" target="_blank" rel="noopener">Cheng NV</a><br>Celebrante: Padre Evton<br>Vestido: Harriete Scarpi<br>Decoração: Arte em flor<br>Móveis: ME Movelaria<br>Banda: Banda CORES<br>Doces: Solange Malucelli Doces<br>Bolo: Judi Bolos Artísticos<br>Iluminacao: TSG Eventos</p>
<p>&nbsp;</p>
<p>Para dicas sobre a contratação dos músicos, acesse o nosso artigo. <a href="https://blog.quartilis.com.br/2017/08/19/musica-para-casamento-dicas/" target="_blank" rel="noopener">Clique aqui.</a></p>
<p style="margin-top:34px"><a class="btn" href="https://wa.me/5541991271129?text=Olá!%20Vi%20o%20site%20e%20gostaria%20de%20um%20orçamento." target="_blank" rel="noopener">Pedir um orçamento</a></p>
<p style="margin-top:18px"><a class="link-seta" href="../../../../">Voltar ao blog</a></p></article>
<footer class="rodape">
  <div class="rodape-inner">
    <div>
      <p class="marca-rodape">QUARTILIS</p>
      <p>Dicas de música para casamentos e histórias de eventos reais com o Quartilis, em Curitiba.</p>
    </div>
    <div>
      <p><a href="https://wa.me/5541991271129" target="_blank" rel="noopener">WhatsApp (41) 99127-1129</a></p>
      <p><a href="mailto:contato@quartilis.com.br">contato@quartilis.com.br</a></p>
      <p><a href="https://quartilis.com.br">Site principal: quartilis.com.br</a></p>
    </div>
  </div>
  <p class="assinatura">© Quartilis · música para eventos · Site por <a href="https://pedroalvares.com/" target="_blank" rel="noopener">Pedro Álvares</a></p>
</footer>
<div class="whats-widget" id="wwidget">
  <div class="whats-painel" id="wpainel">
    <h3>Fale com o Quartilis</h3>
    <p>Conte pra gente o motivo do contato e continue a conversa no WhatsApp.</p>
    <label for="wnome">Seu nome</label>
    <input id="wnome" type="text" placeholder="Como podemos te chamar?">
    <label for="wmotivo">Motivo do contato</label>
    <select id="wmotivo">
      <option>Casamento</option>
      <option>Serenata ou homenagem</option>
      <option>Aniversário ou data especial</option>
      <option>Evento corporativo</option>
      <option>Missa ou celebração religiosa</option>
      <option>Outro assunto</option>
    </select>
    <button class="whats-enviar" onclick="wEnviar()">Iniciar conversa</button>
  </div>
  <button class="whats-btn" onclick="wAbrir()" aria-label="Falar no WhatsApp">
  <svg viewBox="0 0 32 32" fill="currentColor"><path d="M16 3C9 3 3.3 8.7 3.3 15.7c0 2.4.7 4.7 1.9 6.7L3 29l6.8-2.1c1.9 1 4 1.6 6.2 1.6 7 0 12.7-5.7 12.7-12.7S23 3 16 3zm0 23.1c-2 0-3.9-.6-5.6-1.6l-.4-.2-4 1.2 1.2-3.9-.3-.4a10.2 10.2 0 0 1-1.6-5.5C5.3 10.1 10.1 5.3 16 5.3s10.7 4.8 10.7 10.4S21.9 26.1 16 26.1zm5.9-7.7c-.3-.2-1.9-1-2.2-1.1-.3-.1-.5-.2-.7.2-.2.3-.8 1.1-1 1.3-.2.2-.4.2-.7.1-.3-.2-1.4-.5-2.6-1.6-1-.9-1.6-1.9-1.8-2.2-.2-.3 0-.5.1-.7l.5-.6c.2-.2.2-.3.3-.6.1-.2 0-.4 0-.6l-1-2.4c-.3-.6-.5-.5-.7-.5h-.6c-.2 0-.6.1-.9.4-.3.3-1.1 1.1-1.1 2.7s1.2 3.1 1.3 3.4c.2.2 2.3 3.5 5.5 4.9.8.3 1.4.5 1.8.7.8.2 1.5.2 2 .1.6-.1 1.9-.8 2.1-1.5.3-.7.3-1.4.2-1.5l-.5-.3z"/></svg></button>
</div>
<script>
function wAbrir(){document.getElementById('wpainel').classList.toggle('aberto')}
function wEnviar(){var n=document.getElementById('wnome').value.trim();var m=document.getElementById('wmotivo').value;var t='Olá! '+(n?('Meu nome é '+n+', vim'):'Vim')+' através do blog do Quartilis e gostaria de falar sobre: '+m+'.';window.open('https://wa.me/5541991271129?text='+encodeURIComponent(t),'_blank')}
document.addEventListener('click',function(e){var a=e.target.closest('a[href^="https://wa.me"]');if(!a)return;e.preventDefault();document.getElementById('wpainel').classList.add('aberto');var c=document.getElementById('wnome');if(c)c.focus()});
</script>
</body>
</html>